
.thumbnail{
 width: 100%;
 cursor: pointer;


}
.d1{
    margin-bottom: 8px;
    position: relative;
}

.one{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}

.two{
display: block;
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 4px;

}
.three{
font-size: 12px;
color: rgb(96, 96, 96);
margin-top: 5px;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.profile-picture{
width: 36px;
border-radius: 100%;
}
.video-grid{

display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap: 16px;
row-gap: 40px;
text-decoration: underline;

}
    
@media(max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-title-link {
    text-decoration: none;
    color: black;
  }